{
  "functions": {
    "index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/index.py"
    },
    {
      "src": "/extract",
      "dest": "/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.py"
    }
  ]
}
